server {
    listen 80;
    server_name localhost;

    # Frontend proxy
    location / {
        proxy_pass http://${FRONTEND_PROXY_PASS}:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Keycloak proxy
    location /auth {
        proxy_pass http://${KEYCLOAK_PROXY_PASS}:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 